DATABASE_HOST=localhost
DATABASE_PORT=6543
DATABASE_USER=postgis
DATABASE_PASSWORD=mustafa
DATABASE_NAME=postgis
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400